# neo4j-study

./: pom.xml  readme.md
src/main/java/com/tlw/neo4j/driver/: A01CreateAndQuery.java  A02HelloWorldExample.java  A03HelloWorldExampleLambda.java  A04CreateAndQuery.java  A05CreateRelation.java  Constant.java
src/main/java/com/tlw/neo4j/driver/tree/: A01CreateTree.java  A02GetChildren.java  A03DBSize.java  A04ClearDB.java  A05SingleRequest.java  A06CreateTreeBuffered.java  TreeMaker.java
src/main/java/com/tlw/neo4j/embed/: Ch4_4_1_2FindById.java  Constant.java  F00RemoveAll.java  Neo4jUtil.java  RelTypes.java
src/main/java/com/tlw/neo4j/embed/ch4_1/: S0StartStop.java  S1Config.java
src/main/java/com/tlw/neo4j/embed/ch4_2/: S0CreateData.java  S1FetchData.java  S2DeleteData.java
src/main/java/com/tlw/neo4j/embed/ch4_3/: S00Insert.java  S01FindById.java  S02Insert.java  S03FindById.java
src/main/java/com/tlw/neo4j/embed/ch4_4/: S02CreateIndex.java  S03InsertWithIndex.java
src/main/java/com/tlw/neo4j/jdbc/: JdbcMain.java
src/main/java/com/tlw/neo4j/ogm/hello/: HelloApp.java
src/main/java/com/tlw/neo4j/ogm/person/: App.java
src/main/java/com/tlw/neo4j/ogm/person/domain/: Person.java
src/main/java/com/tlw/neo4j/ogm/person/repository/: PersonRepository.java
src/main/java/com/tlw/neo4j/ogm/person/service/: MyService.java
src/main/java/com/tlw/neo4j/ogm/rmpackage/: App.java
src/main/java/com/tlw/neo4j/ogm/rmpackage/domain/: RmPackage.java
src/main/java/com/tlw/neo4j/ogm/rmpackage/repository/: RmPackageRepository.java
src/main/java/com/tlw/neo4j/ogm/rmpackage/service/: RmPackageService.java
src/main/java/com/tlw/neo4j/ogm/teach/: App.java
src/main/java/com/tlw/neo4j/ogm/teach/domain/: Entity.java  LearnRelation.java  Student.java  TeachRelation.java  Teacher.java
src/main/java/com/tlw/neo4j/ogm/teach/repository/: LearnRelationRepository.java  StudentRepository.java  TeachRelationRepository.java  (+1 more)
src/main/java/com/tlw/neo4j/ogm/tree/: InitApp.java  TreeApp.java
src/main/java/com/tlw/neo4j/person/: MyConfiguration.java
src/main/java/com/tlw/neo4j/person/domain/: Person.java
src/main/java/com/tlw/neo4j/person/repository/: PersonRepository.java
src/main/java/com/tlw/neo4j/person/service/: MyService.java
src/main/java/com/tlw/neo4j/rest_graph/: A01Connect.java
src/main/resources/: application.properties  log4j.properties  ogm.properties
(+7 files in other folders)
